[[0, ["start", 374], 55, 190, [null, 134]],
[1, "nxtrefresh", 216, 98, [null, null]],
[2, ["hat", 126], 839, 581, [null, 3, 4]],
[3, ["string", "tirar "], 895, 593, [2, null]],
[4, ["nxtturnmotor", 0], 857, 635, [2, 5, 6, 7, 12]],
[5, ["string", "A"], 945, 635, [4, null]],
[6, ["number", -0.25], 945, 677, [4, null]],
[7, ["number", 5], 945, 719, [4, null]],
[8, ["nxtturnmotor", 0], 857, 803, [12, 9, 10, 11, null]],
[9, ["string", "A"], 945, 803, [8, null]],
[10, ["number", 0.25], 945, 845, [8, null]],
[11, ["number", 5], 945, 887, [8, null]],
[12, "wait", 857, 761, [4, 13, 8]],
[13, ["number", 1], 916, 761, [12, null]],
[14, ["hat", 396], 420, 202, [null, 15, 16]],
[15, ["string", "Reciclar"], 476, 214, [14, null]],
[16, "rightButia", 438, 256, [14, 17]],
[17, "wait", 438, 290, [16, 18, 29]],
[18, ["number", 1], 497, 290, [17, null]],
[19, ["equal2", 0], 503, 374, [25, 73, 22, null]],
[20, ["equal2", 0], 503, 542, [26, 71, 23, null]],
[21, ["equal2", 0], 503, 820, [27, 75, 24, null]],
[22, ["number", 1], 559, 416, [19, null]],
[23, ["number", 2], 559, 584, [20, null]],
[24, ["number", 3], 559, 862, [21, null]],
[25, ["if", 0], 438, 408, [28, 19, 30, 32]],
[26, ["if", 55], 438, 576, [32, 20, 38, 33]],
[27, ["if", 55], 438, 854, [33, 21, 43, null]],
[28, ["vspace", 0], 438, 366, [29, 25]],
[29, "stopButia", 438, 332, [17, 28]],
[30, "stack", 456, 474, [25, 31, null]],
[31, ["string", "tirar "], 514, 474, [30, null]],
[32, ["vspace", 0], 438, 534, [25, 26]],
[33, ["vspace", 0], 438, 812, [26, 27]],
[34, "stack", 456, 752, [45, 35, null]],
[35, ["string", "tirar "], 514, 752, [34, null]],
[36, "stack", 456, 1030, [44, 37, null]],
[37, ["string", "tirar "], 514, 1030, [36, null]],
[38, "forwardButia", 456, 642, [26, 39]],
[39, "wait", 456, 676, [38, 40, 45]],
[40, ["number", 1], 515, 676, [39, null]],
[41, "wait", 456, 954, [43, 42, 44]],
[42, ["number", 2], 515, 954, [41, null]],
[43, "forwardButia", 456, 920, [27, 41]],
[44, "stopButia", 456, 996, [41, 36]],
[45, "stopButia", 456, 718, [39, 34]],
[46, ["storein", 0], 1105, 448, [49, 47, 51, null]],
[47, ["string", "Boton Num"], 1185, 448, [46, null]],
[48, ["equal2", 0], 1152, 348, [49, 133, 50, null]],
[49, ["if", 21], 1087, 382, [56, 48, 46, 65]],
[50, ["number", 1], 1208, 390, [48, null]],
[51, ["number", 1], 1185, 490, [46, null]],
[52, ["hat", 399], 1051, 94, [null, 53, 98]],
[53, ["string", "botones "], 1107, 106, [52, null]],
[54, ["if", 21], 1087, 592, [65, 61, 57, 66]],
[55, ["if", 21], 1087, 802, [66, 62, 59, null]],
[56, ["vspace", 0], 1087, 340, [97, 49]],
[57, ["storein", 0], 1105, 658, [54, 69, 58, null]],
[58, ["number", 2], 1185, 700, [57, null]],
[59, ["storein", 0], 1105, 868, [55, 70, 60, null]],
[60, ["number", 3], 1185, 910, [59, null]],
[61, ["equal2", 0], 1152, 558, [54, 67, 64, null]],
[62, ["equal2", 0], 1152, 768, [55, 68, 63, null]],
[63, ["number", 100], 1208, 810, [62, null]],
[64, ["number", 1.0], 1208, 600, [61, null]],
[65, ["vspace", 0], 1087, 550, [49, 54]],
[66, ["vspace", 0], 1087, 760, [54, 55]],
[67, "buttonButia", 1208, 558, [61, null]],
[68, "buttonButia", 1208, 768, [62, null]],
[69, ["string", "Boton Num"], 1185, 658, [57, null]],
[70, ["string", "Boton Num"], 1185, 868, [59, null]],
[71, "box", 559, 542, [20, 72, null]],
[72, ["string", "Boton Num"], 613, 542, [71, null]],
[73, "box", 559, 374, [19, 74, null]],
[74, ["string", "Boton Num"], 613, 374, [73, null]],
[75, "box", 559, 820, [21, 76, null]],
[76, ["string", "Boton Num"], 613, 820, [75, null]],
[77, ["hat", 223], 745, 60, [null, 78, 143]],
[78, ["string", "seguidor de linea "], 801, 72, [77, null]],
[79, ["if", 17], 763, 156, [143, 80, 83, 95]],
[80, ["less2", 0], 828, 122, [79, 81, 82, null]],
[81, "grayButia", 884, 122, [80, null]],
[82, ["number", 38200], 908, 164, [80, null]],
[83, "leftButia", 781, 222, [79, 84]],
[84, "wait", 781, 256, [83, 85, null]],
[85, ["number", 0.3], 840, 256, [84, null]],
[86, ["if", 0], 763, 358, [95, 89, 87, 92]],
[87, "wait", 781, 424, [86, 88, null]],
[88, ["number", 0.3], 840, 424, [87, null]],
[89, ["less2", 0], 828, 324, [86, 91, 90, null]],
[90, ["number", 24000], 908, 366, [89, null]],
[91, "grayButia", 884, 324, [89, null]],
[92, "forwardButia", 763, 484, [86, 93]],
[93, "wait", 763, 518, [92, 94, 96]],
[94, ["number", 0.01], 822, 518, [93, null]],
[95, ["vspace", 0], 763, 316, [79, 86]],
[96, ["vspace", 0], 763, 560, [93, null]],
[97, ["while", 294], 1069, 274, [106, 102, 56, null]],
[98, ["storein", 0], 1069, 148, [52, 100, 99, 106]],
[99, ["number", 0], 1149, 190, [98, null]],
[100, "box", 1149, 148, [98, 101, null]],
[101, ["string", "Boton Num"], 1203, 148, [100, null]],
[102, ["equal2", 0], 1134, 240, [97, 104, 103, null]],
[103, ["number", 0], 1190, 282, [102, null]],
[104, "box", 1190, 240, [102, 105, null]],
[105, ["string", "Boton Num"], 1244, 240, [104, null]],
[106, ["vspace", 0], 1069, 232, [98, 97]],
[107, ["forever", 306], 73, 320, [134, 108, null]],
[108, "forwardButia", 91, 354, [107, 119]],
[109, ["if", 101], 91, 430, [119, 112, 138, 142]],
[110, "stack", 127, 680, [139, 111, null]],
[111, ["string", "botones"], 185, 680, [110, null]],
[112, ["greater2", 0], 156, 396, [109, 113, 114, null]],
[113, "sound", 212, 396, [112, null]],
[114, ["number", 7000.0], 236, 438, [112, null]],
[115, ["string", "Boton Num"], 230, 580, [116, null]],
[116, ["equal2", 0], 174, 580, [139, 115, 117, null]],
[117, ["number", 0.0], 230, 622, [116, null]],
[118, ["vspace", 0], 109, 572, [136, 139]],
[119, ["vspace", 0], 91, 388, [108, 109]],
[120, ["if", 0], 91, 882, [132, 129, 126, null]],
[121, "not", 212, 874, [129, 122]],
[122, ["equal2", 0], 268, 832, [121, 128, 124, null]],
[123, "distanceButia", 268, 758, [130, null]],
[124, "box", 324, 874, [122, 125, null]],
[125, ["string", "Boton Num"], 378, 874, [124, null]],
[126, "stack", 109, 948, [120, 127, null]],
[127, ["string", "Reciclar"], 167, 948, [126, null]],
[128, ["number", 0.0], 324, 832, [122, null]],
[129, ["and2", 0], 156, 800, [120, 130, 121]],
[130, ["less2", 0], 212, 758, [129, 123, 131, null]],
[131, ["number", 3500.0], 292, 800, [130, null]],
[132, ["vspace", 0], 91, 840, [142, 120]],
[133, "button1Butia", 1208, 348, [48, null]],
[134, ["storein", 0], 73, 236, [0, 140, 135, 107]],
[135, ["number", 0.0], 153, 278, [134, null]],
[136, "wait", 109, 530, [138, 137, 118]],
[137, ["number", 3.0], 168, 530, [136, null]],
[138, "stopButia", 109, 496, [109, 136]],
[139, ["while", 0], 109, 614, [118, 116, 110, null]],
[140, "box", 153, 236, [134, 141, null]],
[141, ["string", "Boton Num"], 207, 236, [140, null]],
[142, ["vspace", 20], 91, 758, [109, 132]],
[143, ["vspace", 0], 763, 114, [77, 79]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]