[[0, ["start", 0], 195, 195, [null, null]],
[1, "nxtrefresh", 216, 98, [null, null]],
[2, ["hat", 126], 992, 52, [null, 3, 4]],
[3, ["string", "tirar "], 1053, 64, [2, null]],
[4, ["nxtturnmotor", 0], 1010, 106, [2, 5, 6, 7, 12]],
[5, ["string", "A"], 1116, 106, [4, null]],
[6, ["number", -0.25], 1116, 148, [4, null]],
[7, ["number", 5.0], 1116, 190, [4, null]],
[8, ["nxtturnmotor", 0], 1010, 274, [12, 9, 10, 11, null]],
[9, ["string", "A"], 1116, 274, [8, null]],
[10, ["number", 0.25], 1116, 316, [8, null]],
[11, ["number", 5.0], 1116, 358, [8, null]],
[12, "wait", 1010, 232, [4, 13, 8]],
[13, ["number", 1], 1081, 232, [12, null]],
[14, ["hat", 396], 53, 836, [null, 15, 16]],
[15, ["string", "Reciclar"], 114, 848, [14, null]],
[16, "rightButia", 71, 890, [14, 17]],
[17, "wait", 71, 924, [16, 18, 30]],
[18, ["number", 1], 142, 924, [17, null]],
[19, ["equal2", 0], 151, 1008, [26, 76, 23, null]],
[20, ["equal2", 0], 151, 1176, [27, 74, 24, null]],
[21, ["equal2", 0], 151, 1454, [28, 78, 25, null]],
[22, "buttonButia", 1152, 831, [51, null]],
[23, ["number", 1.0], 207, 1050, [19, null]],
[24, ["number", 2.0], 207, 1218, [20, null]],
[25, ["number", 3.0], 207, 1496, [21, null]],
[26, ["if", 0], 71, 1042, [29, 19, 31, 33]],
[27, ["if", 55], 71, 1210, [33, 20, 39, 34]],
[28, ["if", 55], 71, 1488, [34, 21, 44, null]],
[29, ["vspace", 0], 71, 1000, [30, 26]],
[30, "stopButia", 71, 966, [17, 29]],
[31, "stack", 89, 1108, [26, 32, null]],
[32, ["string", "tirar "], 150, 1108, [31, null]],
[33, ["vspace", 0], 71, 1168, [26, 27]],
[34, ["vspace", 0], 71, 1446, [27, 28]],
[35, "stack", 89, 1386, [46, 36, null]],
[36, ["string", "tirar "], 150, 1386, [35, null]],
[37, "stack", 89, 1664, [45, 38, null]],
[38, ["string", "tirar "], 150, 1664, [37, null]],
[39, "forwardButia", 89, 1276, [27, 40]],
[40, "wait", 89, 1310, [39, 41, 46]],
[41, ["number", 1], 160, 1310, [40, null]],
[42, "wait", 89, 1588, [44, 43, 45]],
[43, ["number", 2.0], 160, 1588, [42, null]],
[44, "forwardButia", 89, 1554, [28, 42]],
[45, "stopButia", 89, 1630, [42, 37]],
[46, "stopButia", 89, 1352, [40, 35]],
[47, ["hat", 120], 196, 329, [null, 48, 88]],
[48, ["string", "seguidor de linea final"], 257, 341, [47, null]],
[49, ["storein", 0], 1034, 931, [52, 50, 54, 82]],
[50, ["string", "Boton Num"], 1131, 931, [49, null]],
[51, ["equal2", 0], 1096, 831, [52, 22, 53, null]],
[52, ["if", 42], 1016, 865, [59, 51, 49, 68]],
[53, ["number", 1.0], 1152, 873, [51, null]],
[54, ["number", 1.0], 1131, 973, [49, null]],
[55, ["hat", 462], 980, 577, [null, 56, 131]],
[56, ["string", "botones "], 1041, 589, [55, null]],
[57, ["if", 42], 1016, 1117, [68, 64, 60, 69]],
[58, ["if", 42], 1016, 1369, [69, 65, 84, null]],
[59, ["vspace", 0], 1016, 823, [130, 52]],
[60, ["storein", 0], 1034, 1183, [57, 72, 61, 80]],
[61, ["number", 2.0], 1131, 1225, [60, null]],
[62, ["storein", 0], 1034, 1477, [84, 73, 63, null]],
[63, ["number", 3.0], 1131, 1519, [62, null]],
[64, ["equal2", 0], 1096, 1083, [57, 70, 67, null]],
[65, ["equal2", 0], 1096, 1335, [58, 71, 66, null]],
[66, ["number", 100], 1152, 1377, [65, null]],
[67, ["number", 100], 1152, 1125, [64, null]],
[68, ["vspace", 0], 1016, 1075, [52, 57]],
[69, ["vspace", 0], 1016, 1327, [57, 58]],
[70, "buttonButia", 1152, 1083, [64, null]],
[71, "buttonButia", 1152, 1335, [65, null]],
[72, ["string", "Boton Num"], 1131, 1183, [60, null]],
[73, ["string", "Boton Num"], 1131, 1477, [62, null]],
[74, "box", 207, 1176, [20, 75, null]],
[75, ["string", "Boton Num"], 265, 1176, [74, null]],
[76, "box", 207, 1008, [19, 77, null]],
[77, ["string", "Boton Num"], 265, 1008, [76, null]],
[78, "box", 207, 1454, [21, 79, null]],
[79, ["string", "Boton Num"], 265, 1454, [78, null]],
[80, "stack", 1034, 1267, [60, 81, null]],
[81, ["string", "seguidor de linea final"], 1095, 1267, [80, null]],
[82, "stack", 1034, 1015, [49, 83, null]],
[83, ["string", "seguidor de linea final"], 1095, 1015, [82, null]],
[84, "stack", 1034, 1435, [58, 85, 62]],
[85, ["string", "seguidor de linea final"], 1095, 1435, [84, null]],
[86, ["if", 17], 214, 505, [88, 87, 91, null]],
[87, ["less2", 0], 294, 471, [86, 89, 90, null]],
[88, ["vspace", 40], 214, 383, [47, 86]],
[89, "distanceButia", 350, 471, [87, null]],
[90, ["number", 100], 374, 513, [87, null]],
[91, "stopButia", 232, 571, [86, 92]],
[92, "stack", 232, 605, [91, 93, null]],
[93, ["string", "Reciclar"], 293, 605, [92, null]],
[94, ["hat", 454], 554, 147, [null, 95, 96]],
[95, ["string", "seguidor de linea inicio"], 615, 159, [94, null]],
[96, ["forever", 428], 572, 201, [94, 97, null]],
[97, ["while", 223], 590, 235, [96, 98, 119, 118]],
[98, ["less2", 0], 668, 201, [97, null, 99, null]],
[99, ["number", 7000.0], 748, 243, [98, null]],
[100, ["if", 17], 608, 343, [119, 101, 104, 120]],
[101, ["less2", 0], 688, 309, [100, 102, 103, null]],
[102, "grayButia", 744, 309, [101, null]],
[103, ["number", 38200.0], 768, 351, [101, null]],
[104, "leftButia", 626, 409, [100, 105]],
[105, "wait", 626, 443, [104, 106, null]],
[106, ["number", 0.3], 697, 443, [105, null]],
[107, ["if", 0], 608, 545, [120, 110, 108, 113]],
[108, "wait", 626, 611, [107, 109, null]],
[109, ["number", 0.3], 697, 611, [108, null]],
[110, ["less2", 0], 688, 511, [107, 112, 111, null]],
[111, ["number", 24000.0], 768, 553, [110, null]],
[112, "grayButia", 744, 511, [110, null]],
[113, "forwardButia", 608, 671, [107, 114]],
[114, "wait", 608, 705, [113, 115, 127]],
[115, ["number", 0.006], 679, 705, [114, null]],
[116, "wait", 590, 1091, [124, 117, null]],
[117, ["number", 3.0], 661, 1091, [116, null]],
[118, "stopButia", 590, 807, [97, 128]],
[119, ["vspace", 0], 608, 301, [97, 100]],
[120, ["vspace", 0], 608, 503, [100, 107]],
[121, ["less2", 0], 670, 931, [124, 123, 122, null]],
[122, "distanceButia", 750, 973, [121, null]],
[123, ["number", 12.0], 726, 931, [121, null]],
[124, ["if", 0], 590, 965, [140, 121, 125, 116]],
[125, "stack", 608, 1031, [124, 126, null]],
[126, ["string", "Reciclar"], 669, 1031, [125, null]],
[127, ["vspace", 0], 608, 747, [114, null]],
[128, "stack", 590, 841, [118, 129, 140]],
[129, ["string", "botones "], 651, 841, [128, null]],
[130, ["while", 357], 998, 757, [139, 135, 59, null]],
[131, ["storein", 0], 998, 631, [55, 133, 132, 139]],
[132, ["number", 0.0], 1095, 673, [131, null]],
[133, "box", 1095, 631, [131, 134, null]],
[134, ["string", "Boton Num"], 1153, 631, [133, null]],
[135, ["equal2", 0], 1076, 723, [130, 137, 136, null]],
[136, ["number", 0.0], 1132, 765, [135, null]],
[137, "box", 1132, 723, [135, 138, null]],
[138, ["string", "Boton Num"], 1190, 723, [137, null]],
[139, ["vspace", 0], 998, 715, [131, 130]],
[140, ["vspace", 20], 590, 883, [128, 124]],
[-1, ["turtle", "Yertle"], -610.0, -190.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]